JWT_SECRET='C0mex1m@N0de2025'

HOST='localhost'
=============================
SERVER='192.168.1.213\\SQLEXPRESS'
DATABASE='Teste'
USER='supervisorio'
PASSWORD='SuperVisio#2020@'
=============================

LOGIN='API_ARM'
SENHA='$2a$10$mC38QGBjgJKaydu8U9vhmu1nYc/6YYmpo4VqFqcpgSdMOU6BBmFl6'

PORT=3030

=============================
