JWT_SECRET='C0mex1m@N0de2025'

HOST='192.168.1.8'
=============================
SERVERLOCAL='192.168.1.213\\SQLEXPRESS'
DATABASELOCAL='Teste'
USERLOCAL='supervisorio'
PASSWORDLOCAL='SuperVisio#2020@'
=============================
=============================
SERVERNET='200.221.173.187'
PORTNET=6776
========6778
DATABASENET='Protheus'
USERNET='Protheus_API'
PASSWORDNET='API_VueJS_Protheus#0424'
=============================

LOGIN='API_ARM'
SENHA='$2a$10$mC38QGBjgJKaydu8U9vhmu1nYc/6YYmpo4VqFqcpgSdMOU6BBmFl6'

PORT=3030

=============================
